[gd_scene load_steps=3 format=3 uid="uid://6bqpnqnka0bj"]

[ext_resource type="PackedScene" uid="uid://dv237l7cfk6pd" path="res://character_body_2d.tscn" id="1_2kjln"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_n3p7k"]

[node name="Game" type="Node2D"]
position = Vector2(-90, -108)

[node name="Player" parent="." instance=ExtResource("1_2kjln")]
position = Vector2(43, -306)
script = ExtResource("2_n3p7k")

[node name="Camera2D" type="Camera2D" parent="."]
